‘2015-01-30 14:46:54 — — +79081946263: Этот абонент звонил Вам 3 раза, последний звонок 30/01 в 14:23.’
‘2015-01-30 15:46:40 — — +79081946263: Пря.курс’
‘2015-01-30 16:20:13 — — +79044420073: Тест test 18,24’
‘2015-02-03 10:07:49 — — +79281708021: Этот абонент доступен для звонка.’
‘2015-02-03 16:33:04 — — +79281239898: Абонент +79281239898 снова появился в сети 03/02/2015 в 16:12, Вы м’
‘2015-02-03 16:33:07 — — +79281239898: ожете позвонить ему. ’
‘2015-02-12 16:05:52 — — +79287518294: Абонент +79287518294 снова появился в сети 12/02/2015 в 16:05, Вы м’
‘2015-02-12 16:09:07 — — +79185226130: Этот абонент доступен для звонка.’
‘2015-02-12 16:26:10 — — +79287518294: ожете позвонить ему. ’
‘2015-02-13 12:23:59 — — +79188956060: Этот абонент доступен для звонка.’
‘2015-02-15 18:19:40 — — +79885102813: Истек период ожидания доступности этого абонента.’
‘2015-02-16 16:28:04 — — +79034013041: Этот абонент снова в сети. Вы можете позвонить ему. Билайн’
‘2015-02-17 17:02:39 — — +79298159472: Абонент +79298159472 снова появился в сети 17/02/2015 в 17:02, Вы м’
‘2015-02-17 17:02:41 — — +79298159472: ожете позвонить ему. ’
‘2015-02-20 14:15:31 — — 4B23##A230: Информация о всех платных услугах, подключенных на номере, *153# вы’
‘2015-02-24 16:53:06 — — +79185285333: Этот абонент доступен для звонка.’
‘2015-02-25 11:07:15 — — +79034364416: Этот абонент снова в сети. Вы можете позвонить ему. Билайн’
‘2015-02-25 13:07:16 — — 4B23##A230: 1 числа при наличии средств со счета Вашей организации спишется еж’
‘2015-02-25 13:07:17 — — 4B23##A230: 1 числа при наличии средств со счета Вашей организации спишется еж’
‘2015-02-25 13:07:23 — — 4B23##A230: емес. аб. плата 1400.00 руб. за подключенные тарифы и услуги. На 2’
‘2015-02-25 13:07:25 — — 4B23##A230: емес. аб. плата 1400.00 руб. за подключенные тарифы и услуги. На 2’
‘2015-02-25 13:07:29 — — 4B23##A230: 5.02.2015 недостаточно 1142.44 руб. Наберите *207#, чтобы узнать с’
‘2015-02-25 13:07:36 — — 4B23##A230: 5.02.2015 недостаточно 1142.44 руб. Наберите *207#, чтобы узнать с’
‘2015-02-25 13:07:37 — — 4B23##A230: тоимость услуг связи в случае неоплаты.’
‘2015-02-25 13:07:44 — — 4B23##A230: тоимость услуг связи в случае неоплаты.’
‘2015-02-27 10:32:48 — — +79298159472: Абонент +79298159472 снова появился в сети 27/02/2015 в 10:32, Вы м’
‘2015-02-27 10:32:50 — — +79298159472: ожете позвонить ему. ’
‘2015-02-27 14:37:47 — — +79515055323: Вам голосовое сообщение от этого абонента. 27/02 в 14:37’
‘2015-02-27 14:43:04 — — +79515055323: ь-600,в роуминге +79508600600’
‘2015-02-27 15:02:11 — — +79034017837: Этот абонент снова в сети. Вы можете позвонить ему. Билайн’
‘2015-02-27 15:04:36 — — +79298159472: Идет совещание у него’
‘2015-03-02 12:29:25 — — +79298159472: Абонент +79298159472 снова появился в сети 02/03/2015 в 12:29, Вы м’
‘2015-03-02 12:29:33 — — +79298159472: ожете позвонить ему. ’
‘2015-03-03 13:57:04 — — +79298159472: Я перезвоню.’
‘2015-03-03 14:45:57 — — +79896116200: Этот абонент доступен для звонка.’
‘2015-03-04 15:09:17 — — +79289046009: Я вам перезвоню’
‘2015-03-04 17:28:52 — — +79897252509: Этот абонент доступен для звонка.’
‘2015-03-05 13:04:40 — — +79298159472: Абонент +79298159472 снова появился в сети 05/03/2015 в 13:04, Вы м’
‘2015-03-05 13:04:42 — — +79298159472: ожете позвонить ему. ’
‘2015-03-05 15:14:23 — — +79107946500: Вам голосовое сообщение от этого абонента. 05/03 в 15:08’
‘2015-03-05 15:14:28 — — +79107946500: ь-600,в роуминге +79508600600’
‘2015-03-06 11:07:48 — — +79281423113: Этот абонент доступен для звонка.’
‘2015-03-10 17:11:13 — — +79064167407: Я не могу сейчас говорить... перезвоню позже’
‘2015-03-16 11:55:47 — — +79612952626: Вам голосовое сообщение от этого абонента. 16/03 в 11:55’
‘2015-03-16 11:55:52 — — +79612952626: ь-600,в роуминге +79508600600’
‘2015-03-17 10:58:27 — — +79081946263: Этот абонент звонил Вам 2 раза, последний звонок 17/03 в 10:53.’
‘2015-03-17 11:30:49 — — +79508670435: Этот абонент пытался Вам позвонить ’
‘2015-03-18 12:50:11 — — +79298159472: Абонент +79298159472 снова появился в сети 18/03/2015 в 12:49, Вы м’
‘2015-03-18 12:50:18 — — +79298159472: ожете позвонить ему. ’
‘2015-03-19 14:44:28 — — +79281239898: Абонент +79281239898 снова появился в сети 19/03/2015 в 14:44, Вы м’
‘2015-03-19 14:44:30 — — +79281239898: ожете позвонить ему. ’
‘2015-03-27 17:07:38 — — +79298159472: Абонент +79298159472 снова появился в сети 27/03/2015 в 17:07, Вы м’
‘2015-03-27 17:07:40 — — +79298159472: ожете позвонить ему. ’
‘2015-04-01 10:06:43 — — +79185534263: Этот абонент доступен для звонка.’
‘2015-04-06 09:59:46 — — +79198711012: Истек период ожидания доступности этого абонента.’
‘2015-04-07 14:04:53 — — +79897281516: Абонент +79897281516 снова появился в сети 07/04/2015 в 14:04, Вы м’
‘2015-04-07 14:05:01 — — +79897281516: ожете позвонить ему. ’
‘2015-04-15 11:15:10 — — +79281695973: Вам голосовое сообщение от этого абонента. 15/04 в 11:14’
‘2015-04-15 11:15:14 — — +79281695973: ь-600,в роуминге +79508600600’
‘2015-04-16 12:22:55 — — +79896173579: Этот абонент доступен для звонка.’
‘2015-04-28 10:08:48 — — +79081756286: Этот абонент звонил Вам 2 раза, последний звонок 28/04 в 10:02.’
‘2015-04-28 16:59:58 — — +79185581240: Этот абонент доступен для звонка.’
‘2015-05-06 09:54:59 — — 4B23##A230: corp_rst@tele2.ru факс:88632737130’
‘2015-05-06 11:05:57 — — +79525667115: Этот абонент звонил Вам 1 раз, последний звонок 06/05 в 11:05.’
‘2015-05-06 18:21:40 — — +79185844243: Вечером перезвоню.’
‘2015-05-08 14:36:12 — — 4B23##A230: У нас 3G! Спасибо, что дождались. И цены низкими остались. Узнайте ’
‘2015-05-08 14:36:18 — — 4B23##A230: о тарифах и ценах по беспл. 693.’
‘2015-05-08 14:41:04 — — 4B23##A230: У нас 3G! Спасибо, что дождались. И цены низкими остались. Узнайте ’
‘2015-05-08 14:41:12 — — 4B23##A230: о тарифах и ценах по беспл. 693.’
‘2015-05-13 13:53:06 — — +79081946263: Этот абонент звонил Вам 1 раз, последний звонок 13/05 в 13:13.’
‘2015-05-14 05:08:21 — — +78632618830: Этот абонент звонил Вам 1 раз, последний звонок 13/05 в 17:07.’
‘2015-05-19 11:25:09 — — +79289075288: Абонент +79289075288 сейчас использует номер +79515119922’
‘2015-05-19 16:58:42 — — +79525667115: Этот абонент звонил Вам 1 раз, последний звонок 19/05 в 16:15.’
‘2015-05-20 00:07:51 — — +79515119922: Этот абонент звонил Вам 2 раза, последний звонок 19/05 в 18:07.’
‘2015-05-21 15:55:34 — — +79613076969: Этот абонент звонил Вам 2 раза, последний звонок 21/05 в 15:54.’
‘2015-05-21 16:33:34 — — +79613076969: Этот абонент звонил Вам 1 раз, последний звонок 21/05 в 15:56.’
‘2015-05-22 17:16:37 — — +78632618829: Этот абонент звонил Вам 1 раз, последний звонок 22/05 в 17:16.’
‘2015-05-22 19:17:21 — — +78632618829: Этот абонент звонил Вам 1 раз, последний звонок 22/05 в 19:16.’
‘2015-05-26 15:12:29 — — +79081760312: Этот абонент звонил Вам 1 раз, последний звонок 26/05 в 13:42.’
‘2015-05-28 08:38:04 — — 900: вклад в Сбербанке и копите на конкретную цель без соблазна потрати’
‘2015-05-28 08:38:24 — — 900: ть! Ждем Вас в отделении. Ваш Сбербанк’
‘2015-05-28 08:38:44 — — 900: Вруйр, получайте дополнительный доход без лишних усилий! Откройте ’
‘2015-05-28 10:07:33 — — +79613002221: Этот абонент звонил Вам 1 раз, последний звонок 28/05 в 09:58.’
‘2015-05-28 10:15:09 — — +79613002221: Этот абонент звонил Вам 1 раз, последний звонок 28/05 в 10:08.’
‘2015-05-28 12:28:39 — — +79515333210: Этот абонент звонил Вам 1 раз, последний звонок 28/05 в 12:28.’
‘2015-05-28 12:39:50 — — +79281066283: Этот абонент звонил Вам 1 раз, последний звонок 28/05 в 12:27.’
‘2015-05-29 10:13:36 — — +79281066283: Этот абонент звонил Вам 1 раз, последний звонок 28/05 в 12:26.’
‘2015-05-29 10:54:45 — — +79185018995: Этот абонент звонил Вам 1 раз, последний звонок 29/05 в 10:42.’
‘2015-05-29 11:40:18 — — +79185018995: Этот абонент звонил Вам 1 раз, последний звонок 29/05 в 11:39.’
‘2015-06-01 11:00:10 — — +78634316046: Этот абонент звонил Вам 1 раз, последний звонок 01/06 в 10:59.’
‘2015-06-01 11:32:52 — — +78634316046: Этот абонент звонил Вам 1 раз, последний звонок 01/06 в 10:57.’
‘2015-06-01 13:39:34 — — +79896236667: Этот абонент звонил Вам 1 раз, последний звонок 01/06 в 13:22.’
‘2015-06-02 09:50:11 — — +79281066283: Этот абонент звонил Вам 1 раз, последний звонок 01/06 в 16:50.’
‘2015-06-02 16:19:53 — — +79281066283: Этот абонент звонил Вам 1 раз, последний звонок 02/06 в 11:28.’
‘2015-06-02 16:51:46 — — +79286101652: Абонент +79286101652 снова появился в сети 02/06/2015 в 16:41, Вы м’
‘2015-06-02 16:51:47 — — +79286101652: ожете позвонить ему. ’
‘2015-06-04 15:22:13 — — +79525766826: Этот абонент звонил Вам 2 раза, последний звонок 04/06 в 14:49.’
‘2015-06-05 15:48:56 — — +79885453195: Истек период ожидания доступности этого абонента.’
‘2015-06-06 12:08:44 — — +78632689249: Этот абонент звонил Вам 1 раз, последний звонок 05/06 в 17:00.’
‘2015-06-06 15:32:14 — — +79885453195: Истек период ожидания доступности этого абонента.’
‘2015-06-10 15:51:14 — — +79034364416: Этот абонент снова в сети. Вы можете позвонить ему. Билайн’
‘2015-06-23 20:28:07 — — +79885472770: Этот абонент доступен для звонка.’
‘2015-06-25 11:06:46 — — +79613291922: Этот абонент звонил Вам 2 раза, последний звонок 25/06 в 10:37.’
‘2015-06-25 11:46:31 — — 679: ойте сообщение и сохраните настройки, пин код 1234 ’
‘2015-06-25 11:46:45 — — 679: Скоро Вы получите SMS с автоматическими настройками MMS. Откройте ’
‘2015-06-25 11:46:49 — — 679: сообщение и сохраните настройки, пин код 1234 ’
‘2015-06-27 09:17:54 — — 4B23##A230: емес. аб. плата 1400.00 руб. за подключенные тарифы и услуги. На 2’
‘2015-06-27 09:18:00 — — 4B23##A230: 7.06.2015 недостаточно 1400.00 руб. Наберите *207#, чтобы узнать с’
‘2015-06-27 09:18:05 — — 4B23##A230: тоимость услуг связи в случае неоплаты.’
‘2015-06-27 09:18:11 — — 4B23##A230: 1 числа при наличии средств со счета Вашей организации спишется еж’
‘2015-06-27 12:59:06 — — 4B23##A230: тоимость услуг связи в случае неоплаты.’
‘2015-06-27 12:59:06 — — 4B23##A230: 7.06.2015 недостаточно 1400.00 руб. Наберите *207#, чтобы узнать с’
‘2015-06-27 12:59:06 — — 4B23##A230: емес. аб. плата 1400.00 руб. за подключенные тарифы и услуги. На 2’
‘2015-06-27 12:59:07 — — 4B23##A230: 1 числа при наличии средств со счета Вашей организации спишется еж’
‘2015-06-29 17:25:13 — — +79185115277: Этот абонент доступен для звонка.’
‘2015-06-30 10:16:12 — — 679: Для Вашего телефона не найдено автоматических настроек. Пожалу’
‘2015-06-30 10:16:17 — — 679: йста, воспользуйтесь ссылкой на общие настройки на сайте http:’
‘2015-06-30 10:16:22 — — 679: //gprs-manual.tele2.ru/’
‘2015-07-02 12:12:09 — — +79034399598: Этот абонент звонил Вам 1 раз, последний звонок 02/07 в 12:11.’
‘2015-07-03 09:52:17 — — +79614080227: Этот абонент снова в сети. Вы можете позвонить ему. Билайн’
‘2015-07-03 10:28:37 — — +79064167407: Я не могу сейчас говорить... перезвоню позже’
‘2015-07-07 13:13:37 — — +79054505096: Этот абонент снова в сети. Вы можете позвонить ему. Билайн’
‘2015-07-09 16:19:23 — — +79282791029: Абонент +79282791029 снова появился в сети 09/07/2015 в 16:19, Вы м’
‘2015-07-09 16:19:25 — — +79282791029: ожете позвонить ему. ’
‘2015-07-11 16:52:56 — — +79897137928: Истек период ожидания доступности этого абонента.’
‘2015-07-13 17:48:39 — — +79198990201: Этот абонент доступен для звонка.’
‘2015-07-14 10:52:47 — — +79896116200: Этот абонент доступен для звонка.’
‘2015-07-14 11:37:58 — — +79896116200: Этот абонент доступен для звонка.’
‘2015-07-16 15:00:51 — — +79897105060: Этот абонент доступен для звонка.’
‘2015-07-16 15:08:18 — — +79897105060: Этот абонент доступен для звонка.’
‘2015-07-16 18:52:43 — — +79518277782: Этот абонент пытался Вам позвонить ’
‘2015-07-17 09:09:53 — — +79897105060: Не могу сейчас говорить, я в больнице, перезвоню позже.’
‘2015-07-17 22:25:34 — — +79885453195: Истек период ожидания доступности этого абонента.’
‘2015-07-20 09:59:49 — — +79281543476: Абонент +79281543476 снова появился в сети 20/07/2015 в 09:59, Вы м’
‘2015-07-20 09:59:51 — — +79281543476: ожете позвонить ему. ’
‘2015-07-20 10:03:06 — — +79897105060: Этот абонент доступен для звонка.’
‘2015-07-24 19:23:59 — — +79897137928: Истек период ожидания доступности этого абонента.’
‘2015-07-30 10:49:06 — — +79896236667: Этот абонент доступен для звонка.’
‘2015-08-03 15:32:10 — — 679: Для Вашего телефона не найдено автоматических настроек. Пожалу’
‘2015-08-03 15:32:21 — — 679: йста, воспользуйтесь ссылкой на общие настройки на сайте http:’
‘2015-08-03 15:32:27 — — 679: //gprs-manual.tele2.ru/’
‘2015-08-05 09:56:30 — — +79045058831: Ответ’
‘2015-08-05 12:24:23 — — +79044420073: Test’
‘2015-08-05 13:02:30 — — 679: Для Вашего телефона не найдено автоматических настроек. Пожалу’
‘2015-08-05 13:02:30 — — 679: йста, воспользуйтесь ссылкой на общие настройки на сайте http:’
‘2015-08-05 13:02:30 — — 679: //gprs-manual.tele2.ru/’
‘2015-08-06 11:07:02 — — +79281251800: Абонент +79281251800 снова появился в сети 06/08/2015 в 11:06, Вы м’
‘2015-08-06 11:07:04 — — +79281251800: ожете позвонить ему. ’
‘2015-08-06 11:59:27 — — +79897105060: Этот абонент доступен для звонка.’
‘2015-08-07 13:01:40 — — +79896116200: Этот абонент доступен для звонка.’
‘2015-08-07 15:17:54 — — +79896116200: Этот абонент доступен для звонка.’
‘2015-08-08 09:04:30 — — 3B0637*557C110: Спасибо за обращение в компанию Samsung. Oтветы на вопросы по техни’
‘2015-08-08 09:04:35 — — 3B0637*557C110: Спасибо за обращение в компанию Samsung. Oтветы на вопросы по техни’
‘2015-08-08 09:04:37 — — 3B0637*557C110: ке Samsung на сайте: http://www.samsung.com/ru/support/’
‘2015-08-08 09:04:40 — — 3B0637*557C110: ке Samsung на сайте: http://www.samsung.com/ru/support/’
‘2015-08-08 14:47:02 — — +79885453195: Истек период ожидания доступности этого абонента.’
‘2015-08-11 18:34:08 — — 4B23##A230: сильная жара и чрезвычайная пожароопасность. Просьба ограничить в’
‘2015-08-11 18:34:15 — — 4B23##A230: МЧС инфо: 11-14.08.2015 на территории Ростовской области ожидается’
‘2015-08-11 18:34:20 — — 4B23##A230: ыходы на природу, не допускать перегрев, быть предельно осторожным’
‘2015-08-11 18:34:25 — — 4B23##A230: и с огнём. При необходимости обращайтесь по тел 112’
‘2015-08-12 14:44:11 — — +79282298186: Абонент +79282298186 снова появился в сети 12/08/2015 в 14:44, Вы м’
‘2015-08-12 15:04:20 — — +79282298186: ожете позвонить ему. ’
‘2015-08-17 17:41:15 — — +79081941349: По вашему объявлению,предлагаю обменятся,вот фoто http://foto-m6.biz/a’
‘2015-08-18 09:35:18 — — +79888957838: Этот абонент доступен для звонка.’
‘2015-08-18 09:35:19 — — +79888957838: Этот абонент доступен для звонка.’
‘2015-08-18 18:06:45 — — +79281501945: Абонент +79281501945 снова появился в сети 18/08/2015 в 18:06, Вы м’
‘2015-08-18 18:06:46 — — +79281501945: ожете позвонить ему. ’
‘2015-08-20 15:19:03 — — +79034342793: Я сейчас вам перезвоню.’
‘2015-08-20 20:34:17 — — 4B23##A230: МЧС инфо: 21-23.08.2015г. местами на территории Ростовской области’
‘2015-08-20 20:34:23 — — 4B23##A230: , в т.ч. г.Ростове-на-Дону, сохранится чрезвычайная пожароопасност’
‘2015-08-20 20:34:31 — — 4B23##A230: и с огнём. При необходимости обращайтесь по тел.112’
‘2015-08-20 20:34:38 — — 4B23##A230: ь. Просьба ограничить выходы на природу, быть предельно осторожным’
‘2015-08-25 09:47:52 — — +79045058831: Получил’
‘2015-08-25 09:53:27 — — +79045058831: Тест’
‘2015-08-27 15:29:19 — — +79613002221: Shvartsmanyub@locotеch АМ-Тех’
‘2015-08-28 16:54:00 — — 900: в! Ждем Вас в отделении в ближайшее время. Ваш Сбербанк’
‘2015-08-28 16:54:08 — — 900: и будьте уверены в надежном сохранении и приумножении Ваших средст’
‘2015-08-28 16:54:17 — — 900: Вруйр Норайрович, только с 13.08.15 по 30.09.15 - вклад в Сбербанк’
‘2015-08-28 16:54:26 — — 900: е по специальной ставке! Успейте открыть вклад Счастливый процент ’
‘2015-08-31 10:18:51 — — +79897137928: Истек период ожидания доступности этого абонента.’
‘2015-09-02 10:38:39 — — +79289015719: Абонент +79289015719 снова появился в сети 02/09/2015 в 10:38, Вы м’
‘2015-09-02 10:38:40 — — +79289015719: ожете позвонить ему. ’
‘2015-09-14 17:09:24 — — +79896236667: Этот абонент доступен для звонка.’
