2015-01-30 12:10:47 — GSM1: Y3HATb CYMMY DOCTYnHbIX CPEDCTB: *105*1# Y3HATb CYMMY DOCTYnHbIX CPEDCTB HA nEPCOH. nODC4ETE,CYMMY KBOTbI u ee OCTATOK: *105*2# Y3HATb CYMMY nOTPA4EHHblX B TEK. MEC. CPEDCTB: *105*3#
2015-01-30 12:13:20 — GSM1: Y3HATb CYMMY DOCTYnHbIX CPEDCTB: *105*1# Y3HATb CYMMY DOCTYnHbIX CPEDCTB HA nEPCOH. nODC4ETE,CYMMY KBOTbI u ee OCTATOK: *105*2# Y3HATb CYMMY nOTPA4EHHblX B TEK. MEC. CPEDCTB: *105*3#
2015-01-30 14:01:48 — GSM1: Tekst USSD pereveden na kirillicu.
2015-01-30 14:26:33 — GSM1: Баланс:16,24р,Лимит:0,01р 
2015-01-30 14:51:11 — GSM1: Y3HATb CYMMY DOCTYnHbIX CPEDCTB: *105*1# Y3HATb CYMMY DOCTYnHbIX CPEDCTB HA nEPCOH. nODC4ETE,CYMMY KBOTbI u ee OCTATOK: *105*2# Y3HATb CYMMY nOTPA4EHHblX B TEK. MEC. CPEDCTB: *105*3#
2015-01-30 15:24:08 — GSM1: Nepravilnyi nomer uslugi
2015-01-30 16:56:49 — GSM1: Y3HATb CYMMY DOCTYnHbIX CPEDCTB: *105*1# Y3HATb CYMMY DOCTYnHbIX CPEDCTB HA nEPCOH. nODC4ETE,CYMMY KBOTbI u ee OCTATOK: *105*2# Y3HATb CYMMY nOTPA4EHHblX B TEK. MEC. CPEDCTB: *105*3#
2015-01-30 16:57:05 — GSM1: CYMMA nOTPA4EHHblX B TEK. MEC. CPEDCTB 206.80 pyb.
2015-07-29 14:58:51 — GSM1: Nepravilnyi nomer uslugi
2015-07-29 15:23:43 — GSM2: Y3HATb CYMMY DOCTYnHbIX CPEDCTB: *105*1# Y3HATb CYMMY DOCTYnHbIX CPEDCTB HA nEPCOH. nODC4ETE,CYMMY KBOTbI u ee OCTATOK: *105*2# Y3HATb CYMMY nOTPA4EHHblX B TEK. MEC. CPEDCTB: *105*3#
